<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Shivam Pednekar" />
    <meta
      name="description"
      content="A simple todos, where the user has the ability to Add/Delete todos."
    />
    <meta
      name="keywords"
      content="HTML, CSS, javaScript, todo, todo app, web app"
    />
    <meta name="robots" content="noindex,nofollow" />

    <!-- Custom style -->
    <link rel="stylesheet" href="../dist/css/styles.css" />
    <title>Todo App</title>
  </head>
  <body>
    <main>
      <!-- ANIMATIONS -->
      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>

      <h1 class="title">Stuff I need to do</h1>

      <!-- TODO: TASKS LIST -->
      <section class="all-tasks">
        <h2 class="list-title">My Tasks</h2>
        <ul class="task-list" data-lists></ul>
        <!-- Create new list -->
        <form action="" data-new-list-form>
          <input
            type="text"
            placeholder="Create new list"
            class="new list_input"
            data-new-list-input
            aria-label="Create new list"
          />
          <!-- <button class="new list-button"><i class="fas fa-plus"></i></button> -->
          <button class="btn list_btn" aria-label="create new list button">
            +
          </button>
        </form>
      </section>

      <!-- TODO: DISPLAY TASKS -->
      <section class="todo-list" data-list-display-container>
        <header class="todo-header">
          <h2 class="todo_title" data-todo-title>Devlopment</h2>
          <p class="todo_count" data-todo-count>3 tasks remaining</p>
        </header>
        <div class="todo-body">
          <div class="tasks" data-tasks></div>
          <div class="new-task-creator">
            <!-- Create new task -->
            <form action="" data-new-task-form>
              <input
                type="text"
                data-new-task-input
                class="new task_input"
                placeholder="Adding new task"
                aria-label="Adding new task"
              />
              <button class="btn task_btn">+</button>
            </form>
          </div>
          <div class="delete-task">
            <button class="btn delete" data-complete-tasks>
              Clear all completed tasks
            </button>
            <button class="btn delete_list" data-delete-list>
              Delete list
            </button>
          </div>
        </div>
      </section>
    </main>

    <!-- Global template -->
    <template id="task_template">
      <div class="task">
        <input type="checkbox" />
        <label><span class="custom-checkbox"></span></label>
      </div>
    </template>

    <!-- CUSTOM JAVASCRIPT -->
    <script defer src="./js/app.js"></script>
  </body>
</html>
